<!DOCTYPE html>
<html lang="tr">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>LoveDate ❤️</title>

<style>

body{
background:black;
color:white;
font-family:Arial;
text-align:center;
margin-top:35vh;
}

input{
padding:12px;
font-size:18px;
border-radius:10px;
border:none;
text-align:center;
}

button{
padding:12px 20px;
font-size:18px;
border:none;
border-radius:10px;
background:pink;
margin-left:10px;
cursor:pointer;
}

</style>

</head>

<body>

<h1>LoveDate ❤️</h1>

<p>Kodunuzu girin</p>

<input id="code" placeholder="Kod">

<button onclick="go()">Aç</button>

<script>

function go(){

var code=document.getElementById("code").value.trim().toUpperCase();

window.location.href="./codes/"+code+"/";

}

</script>
